@SiderWidth: 300px;
#sider {
    width: @SiderWidth;
    height: 100%;
    background: #ffffff;
    z-index: 99;
}

#first_area {
    height: 100%;
    background-image: url("../img/background/blurry/3.jpg");
    background-size: cover;
    background-position: 50% 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

#first_area p {
    cursor: pointer;
    transition: all 0.5s;
}

#first_area>.titie {
    width: 45%;
    position: relative;
}

#first_area>.titie>p {
    color: #ffffff;
    font-size: 70px;
}

#first_area>.titie>.title_cn {
    font-size: 50px;
    margin-bottom: 10px;
}

#first_area>.titie>p>a {
    font-weight: bold; // color: rgb(237, 157, 2);
    color: rgb(255, 196, 34);
    letter-spacing:5px;
}

#first_area>.titie>div {
    color: rgb(221, 221, 221);
}

#first_area>.titie>div>p {
    height: 30px;
    color: rgb(221, 221, 221);
}

#first_area>.titie>.button {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

#first_area>.titie>.button >.button_download {
    background-color: rgba(237, 159, 2, 0);
    border-color: rgba(237, 157, 2, 0.819608);
    border-width: 3px;
    color: rgba(237, 157, 2, 0.819608);
    // color: rgba(218, 216, 216, 0.82);
    padding: 11px 38px;
    font-size: 16px;
    border-radius: 50px;
    margin-right: 25px;
    border-style: solid;
    cursor: pointer;
    transition: all 0.3s;
}

#first_area>.titie>.button >.button_download:hover {
    color: rgb(255, 255, 255);
    background-color: rgba(237,157,2,1);
}

#first_area>.row {
    width: 8%;
    font-size: 18px;
    position: relative;
}

#first_area>.row>p {
    height: 35px;
}

#first_area>.row>p:hover {
    padding-left: 20px;
}

#first_area>.row>p>a {
    color: #ffffff;
}