* {
    padding: 0;
    margin: 0;
    font-family: "Microsoft YaHei";
    user-select: none;
}

html,
body {
    height: 100%;
}

@SiderWidth: 300px;
#sider {
    width: @SiderWidth;
    height: 100%;
    position: fixed;
    left: -250px;
    background: #ffffff;
    z-index: 99;
    position: absolute;
    transition: all 1s ease;
}

.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}

.button_ico {
    font-size: 30px;
    padding: 10px;
    padding-top: 0;
    position: absolute;
    right: 0;
    color: rgb(237, 157, 2);
    cursor: pointer;
}

#sider>img{
    margin-top: 50px;
}